
\outl0\strokewidth0 \strokec2 I was a ghost, I was alone\cb1 \
\cb3 \uc0\u50612 \u46160 \u50892 \u51652  \u50526 \u44600  \u49549 \u50640  (hah)\cb1 \
\cb3 Given the throne, I didn't know how to believe\cb1 \
\cb3 I was the queen that I'm meant to be\cb1 \
\cb3 I lived two lives, tried to play both sides\cb1 \
\cb3 But I couldn't find my own place\cb1 \
\cb3 Called a problem child 'cause I got too wild\cb1 \
\cb3 But now that's how I'm getting paid \uc0\u45149 \u50630 \u51060  on stage\cb1 \
\cb3 I'm done hidin', now I'm shinin' like I'm born to be\cb1 \
\cb3 We dreamin' hard, we came so far, now I'll believe\cb1 \
\cb3 We're goin' up, up, up, it's our moment\cb1 \
\cb3 You know together we're glowing\cb1 \
\cb3 Gonna be, gonna be golden\cb1 \
\cb3 Oh, up, up, up with our voices\cb1 \
\cb3 \uc0\u50689 \u50896 \u55176  \u44648 \u51656  \u49688  \u50630 \u45716 \cb1 \
\cb3 Gonna be, gonna be golden\cb1 \
\cb3 Oh, I'm done hidin', now I'm shinin' like I'm born to be\cb1 \
\cb3 Oh, our time, no fears, no lies\cb1 \
\cb3 That's who we're born to be\cb1 \
\cb3 Waited so long to break these walls down\cb1 \
\cb3 To wake up and feel like me\cb1 \
\cb3 Put these patterns all in the past now\cb1 \
\cb3 And finally live like the girl they all see\cb1 \
\cb3 No more hiding, I'll be shining like I'm born to be\cb1 \
\cb3 'Cause we are hunters, voices strong, and I know I'll believe\cb1 \
\cb3 We're goin' up, up, up, it's our moment\cb1 \
\cb3 You know together we're glowing\cb1 \
\cb3 Gonna be, gonna be golden\cb1 \
\cb3 Oh, up, up, up, with our voices\cb1 \
\cb3 \uc0\u50689 \u50896 \u55176  \u44648 \u51656  \u49688  \u50630 \u45716 \cb1 \
\cb3 Gonna be, gonna be golden\cb1 \
\cb3 Oh, I'm done hidin', now I'm shining like I'm born to be\cb1 \
\cb3 Oh, our time, no fears, no lies\cb1 \
\cb3 That's who we're born to be\cb1 \
\cb3 You know we're gonna be, gonna be golden\cb1 \
\cb3 We're gonna be, gonna be\cb1 \
\cb3 Born to be, born to be glowin'\cb1 \
\cb3 \uc0\u48157 \u44172  \u48731 \u45208 \u45716  \u50864 \u47536 \cb1 \
\cb3 You know that it's our time, no fears, no lies\cb1 \
\cb3 That's who we're born to be\cb1 \
